<!doctype HTML>
<html>
<meta charset="UTF-8">
<head>
<link rel='icon' href='resources/img/tex/dirt.png' sizes='16x16 32x32 64x64 128x128' type='image/png' id="favicon"/>
<title>
FPS: THE GAME -- THE MOVIE!!!!
</title>

<style>
html,body,form,div{
padding:0;
margin:0;
}
img,canvas,.canvas,#canvas {
	image-rendering:-webkit-optimize-contrast;
	image-rendering:optimizeSpeed;             /* Legal fallback */
	image-rendering:-moz-crisp-edges;          /* Firefox        */
	image-rendering:-o-crisp-edges;            /* Opera          */
	image-rendering:-webkit-optimize-contrast; /* Safari         */
	image-rendering:optimize-contrast;         /* CSS3 Proposed  */
	image-rendering:crisp-edges;               /* CSS4 Proposed  */
	image-rendering:pixelated;                 /* CSS4 Proposed  */
	-ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
}
</style>



</head>
<body>
<div>

<div id="tartarusfire_game_container_FPS_THE_GAME____THE_MOVIE____">
<canvas id="canvas" class="canvas" width="800" height="600" oncontextmenu="">
Your browser does not support <b>HTML5 Canvas</b>
</canvas>
</div>

</div>

<script src="game.js"></script>


</body>
</html>